Hotel/Views/Pages/RoomsPage.xaml

<Page x:Class="Hotel.Views.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1240"
      Title="RoomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,518" Grid.RowSpan="2">
            <TextBox Name="SearchTb" TextChanged="SearchTb_TextChanged"/>
            <Separator Width="30" Height="0"/>
            <ComboBox Name="FilterByCategoryCmb" SelectionChanged="FilterByCategoryCmb_SelectionChanged"/>
        </StackPanel>

        <ListBox Name="RoomsLb" Grid.Row="1" SelectionChanged="RoomsLb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Padding="20"
                            Width="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width=".7*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Number}"/>
                            <TextBlock Text="{Binding Floor.Name}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Category.Name}" Grid.Row="2" FontSize="18"/>
                            <TextBlock Text="{Binding Status.Name}" Grid.Row="4"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="700" Orientation="Horizontal">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Column="2" Margin="10" Grid.Row="1">
            <TextBlock Text="Инофрмация о комнате"/>
            <Grid Name="RoomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Номер:"/>
                <TextBox Name="NumberTb" Text="{Binding Number, StringFormat={}№{0}}" Grid.Column="2"/>
                <TextBlock Text="Этаж:" Grid.Row="2"/>
                <TextBox Name="FloorTb" Text="{Binding Floor.Namee}" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="Дата регистрации" Grid.Row="6"/>
                <DatePicker Name="RegistrationDp" SelectedDate="{Binding RegistrationDate, StringFormat={}{0:dd.MM.yyy}}" Grid.Column="2" Grid.Row="6"/>
                <CheckBox Name="IsActivatedCb" Content="Активирован" IsChecked="{Binding IsActivated}" Grid.Row="8"/>
                <CheckBox Name="IsBlocked" Content="Заблокирован" IsChecked="{Binding IsBlocked}" Grid.Row="10"/>
                <ComboBox Name="RoleCmb" SelectedItem="{Binding Role}" Grid.Row="8" Grid.Column="2"/>
                <Button Name="SaveBtn" Content="Сохранить изменения" Click="SaveBtn_Click" Grid.Row="12"/>
                <Button Name="NewUserBtn" Content="Добавить" Click="NewUserBtn_Click" Grid.Row="12" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
