Hotel/Views/Pages/UserPage.xaml

<Page x:Class="Hotel.Views.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1024"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView Name="UsersLv" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Инофрмация о пользователе"/>
            <Grid Name="UserGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="ФИО:"/>
                <TextBox Name="FullnameTb" Text="{Binding Fullname}" Grid.Column="2"/>
                <TextBlock Text="Логин" Grid.Row="2"/>
                <TextBox Name="LoginTb" Text="{Binding Login}" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="Дата регистрации" Grid.Row="6"/>
                <DatePicker Name="RegistrationDp" SelectedDate="{Binding RegistrationDate, StringFormat={}{0:dd.MM.yyy}}" Grid.Column="2" Grid.Row="6"/>
                <CheckBox Name="IsActivatedCb" Content="Активирован" IsChecked="{Binding IsActivated}" Grid.Row="8"/>
                <CheckBox Name="IsBlocked" Content="Заблокирован" IsChecked="{Binding IsBlocked}" Grid.Row="10"/>
                <ComboBox Name="RoleCmb" SelectedItem="{Binding Role}" Grid.Row="8" Grid.Column="2"/>
                <Button Name="SaveBtn" Content="Сохранить изменения" Click="SaveBtn_Click" Grid.Row="12"/>
                <Button Name="NewUserBtn" Content="Добавить" Click="NewUserBtn_Click" Grid.Row="12" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
